SOURCE_IP=127.0.0.1:41198
PRODUCTION_PORT=8080
HOME_ROUTER=192.168.1.2
TABLE_NAME=nnguyen6_NFTir_v1
REGION=us-east-1
LOGGLY_TOKEN=LOGGLY_TOKEN
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY